<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.modificacion.FragmentModificacion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <TextView
                android:id="@+id/txtId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="40dp"
                android:text="ID"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextId"
                android:layout_width="241dp"
                android:layout_height="44dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@+id/txtId"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="78dp"
                android:layout_height="39dp"
                android:layout_marginStart="284dp"
                android:layout_marginTop="20dp"
                android:text="Buscar"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextId"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtNombreProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOMBRE PRODUCTO"
            android:textSize="22sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"


            />

        <EditText
            android:id="@+id/editTextNombreProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:ems="15"
            android:inputType="text"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ " />


        <TextView
            android:id="@+id/txtStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="STOCK"
            android:textSize="22sp"


            />

        <EditText
            android:id="@+id/editTextStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:ems="15"
            android:inputType="number" />

        <TextView
            android:id="@+id/txtCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="CATEGORIA"
            android:textSize="22sp"


            />

        <Spinner
            android:id="@+id/spinnerEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:id="@+id/btnModificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="MODIFICAR" />
    </LinearLayout>
</FrameLayout>